{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/tailwindcss": "^6.11.2",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "nuxt": "^3.12.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript-eslint": "^8.2.0",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  }
}
