{
	"name": "nuxt-app",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"format": "prettier",
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"lint": "eslint --cache .",
		"lint:fix": "eslint --fix --cache .",
		"preview": "nuxt preview",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "nuxt prepare",
		"prepare": "husky || true",
		"test": "vitest",
		"typecheck": "nuxt typecheck",
		"check-quality": "pnpm lint && pnpm typecheck && pnpm format:check"
	},
	"dependencies": {
		"@iconify-json/lucide": "~1.2.68",
		"@nuxt/icon": "2.0.0",
		"@nuxtjs/color-mode": "3.5.2",
		"@nuxtjs/i18n": "10.0.6",
		"@tailwindcss/vite": "~4.1.17",
		"nuxt": "^4.0.3",
		"tailwindcss": "~4.1.17",
		"vue": "^3.5.20",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@intlify/eslint-plugin-vue-i18n": "~4.1.0",
		"@nuxt/eslint": "1.9.0",
		"@nuxt/test-utils": "3.19.2",
		"@vue/test-utils": "~2.4.6",
		"eslint": "~9.34.0",
		"eslint-config-prettier": "~10.1.8",
		"eslint-plugin-check-file": "~3.3.1",
		"eslint-plugin-jsonc": "~2.21.0",
		"happy-dom": "~18.0.1",
		"jsonc-eslint-parser": "~2.4.2",
		"husky": "~9.1.7",
		"lint-staged": "~16.1.6",
		"playwright-core": "~1.55.0",
		"prettier": "3.6.2",
		"prettier-plugin-tailwindcss": "~0.6.14",
		"typescript": "^5.9.2",
		"vitest": "~3.2.4",
		"vue-tsc": "~3.0.7"
	}
}
